{
  "manifest_version": 3,
  "name": "Casas → Google Sheet",
  "version": "1.0.0",
  "description": "Botón ❤️ para guardar casas de Inmuebles24, Trovit, Propiedades.com, Monopolio, Rentumo y Marketplace en un Google Sheet.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Casas → Google Sheet", "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": [
        "*://*.inmuebles24.com/*",
        "*://*.trovit.com.mx/*",
        "*://propiedades.com/*",
        "*://*.propiedades.com/*",
        "*://monopolio.com.mx/*",
        "*://*.monopolio.com.mx/*",
        "*://rentumo.com/*",
        "*://*.rentumo.com/*",
        "*://*.rentumo.com.mx/*",
        "*://*.facebook.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
